apiVersion: v2
name: argocdApp
description: A Helm chart that deploys the Argo CD application.
type: application
version: "0.1.0"
dependencies:
- name: argo-cd
  version: "8.1.1"
  repository: https://argoproj.github.io/argo-helm